<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ACCELERATED LEARNING</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.6757126fdf43935e6689.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.6321e63ad540054a6268.js" type="module"></script><script src="polyfills-es2015.8e36c0925e241aa12b89.js" type="module"></script><script src="runtime-es5.192a069cf31647dd9b2b.js" nomodule></script><script src="polyfills-es5.d5675196c9a11cadf51f.js" nomodule></script><script src="cordova.22d0b106f4dfd80eb9b7.js"></script><script src="main-es2015.9f08189e4e2b3b2d19ca.js" type="module"></script><script src="main-es5.6c06cc598dc6e790602a.js" nomodule></script></body>

</html>